# Tableau Public クイックリファレンス
**すぐに使える重要操作まとめ**

## 🚀 最初の30分でできること

### 必須ダウンロード
```
1. https://public.tableau.com/ja-jp/s/
2. 「Tableau Public Desktop をダウンロード」
3. アカウント作成（無料）
4. インストール（5分）
```

### データ接続（2分）
```
起動 → Microsoft Excel → ファイル選択 → データプレビュー確認
```

### 最初のチャート（5分）
```
Date → 列シェルフ（連続、月）
Actual Amount → 行シェルフ
完成！
```

---

## 📊 チャート作成チートシート

### 基本パターン

| チャート | 列 | 行 | マーク | 用途 |
|---------|----|----|------|------|
| 折れ線 | Date(連続) | SUM(Sales) | 線 | トレンド |
| 棒グラフ | Region | SUM(Sales) | 棒 | 比較 |
| 円グラフ | - | - | 円 | 構成比 |
| ヒートマップ | Month | Region | 四角 | パターン |

### 素早い操作
```
二重軸: 右クリック → 「二重軸」
線グラフ: マークカード → 「線」選択
色変更: マークカード「色」→ 色選択
フィルター追加: フィールド右クリック → 「フィルターの表示」
```

---

## 🔮 予測機能（3分で完成）

### 手順
```
1. 時系列チャート作成（Date + Sales）
2. 分析タブ → 「予測」をビューにドラッグ
3. 設定: 12ヶ月、季節性12ヶ月、信頼区間95%
4. 完成！
```

### 予測の条件
- 最低24データポイント必要
- 日付フィールドが連続である必要
- 欠損値は事前に処理

---

## 🎨 ダッシュボード構築（10分）

### レイアウト作成
```
1. 新しいダッシュボード作成
2. サイズ: デスクトップ（1366 x 768）
3. 水平コンテナ → 上部（KPI用）
4. 垂直コンテナ × 2 → 左右（メインチャート用）
```

### シート配置
```
1. 左パネルからシートをドラッグ
2. 各エリアにドロップ
3. サイズ調整（境界線をドラッグ）
4. タイトル追加（オブジェクト → テキスト）
```

---

## ⚡ 必須計算フィールド

### 達成率
```tableau
[Actual Amount] / [Target Amount]
```

### 前年同月比
```tableau
(LOOKUP(SUM([Actual Amount]), 0) - LOOKUP(SUM([Actual Amount]), -12)) 
/ LOOKUP(SUM([Actual Amount]), -12)
```

### 今月実績
```tableau
{FIXED : SUM(IF YEAR([Date]) = YEAR(TODAY()) AND 
             MONTH([Date]) = MONTH(TODAY()) 
        THEN [Actual Amount] END)}
```

### 四半期
```tableau
"Q" + STR(CEILING(MONTH([Date])/3))
```

---

## 🌐 公開手順（2分）

### 簡単3ステップ
```
1. サーバー → Tableau Public → ワークブックの保存
2. サインイン → ワークブック名入力
3. 保存 → 公開URL取得
```

### 公開前チェック
- [ ] 機密データなし
- [ ] 適切なタイトル設定
- [ ] 全チャート正常表示
- [ ] ファイルサイズ10MB以下

---

## 🔧 よくあるエラーと解決法

### データ接続エラー
```
❌ 問題: ファイルが開けない
✅ 解決: Excelファイルを閉じる

❌ 問題: 文字化け
✅ 解決: UTF-8でファイル保存

❌ 問題: 日付認識されない
✅ 解決: データ型を「日付」に変更
```

### 予測エラー
```
❌ 問題: 予測が表示されない
✅ 解決: データを24ポイント以上に増やす

❌ 問題: 予測精度が低い
✅ 解決: 外れ値を除去、季節性を調整
```

### 公開エラー
```
❌ 問題: アップロードに失敗
✅ 解決: インターネット接続確認

❌ 問題: ファイルサイズ制限
✅ 解決: データ抽出を使用してサイズ削減
```

---

## 🎯 重要な制約事項

### Tableau Public制限
```
✅ 無料
✅ 基本機能すべて利用可能
✅ Web公開

❌ プライベートデータ保存不可
❌ ファイルサイズ10MB制限
❌ 一部データソース制限
❌ 自動更新なし
```

### データセキュリティ
```
⚠️ 注意: すべてのデータが公開される
⚠️ 機密情報は絶対に使用しない
⚠️ デモ用・学習用データのみ使用
```

---

## 📚 学習リソース

### 公式チュートリアル
```
Tableau Public Gallery: 優秀作品
Learning: 無料トレーニング動画
Community: ユーザーフォーラム
```

### 練習用データセット
```
- Sample Superstore（Tableau内蔵）
- World Bank Open Data
- Google Analytics Sample
- 気象庁オープンデータ
```

---

## ⏰ 時間配分の目安

### 初回作成（90分）
```
データ準備: 15分
基本チャート4個: 40分
ダッシュボード: 25分
公開設定: 10分
```

### 慣れた後（30分）
```
データ接続: 3分
チャート作成: 15分
ダッシュボード: 10分
公開: 2分
```

---

## 🏆 次のレベルアップ

### 中級機能
- [ ] LOD計算の習得
- [ ] パラメーターの活用
- [ ] 地図データの利用
- [ ] ダッシュボードアクション

### 上級機能
- [ ] Tableau Extensions
- [ ] カスタムジオコーディング
- [ ] 統計関数の活用
- [ ] Tableau API連携

このクイックリファレンスがあれば、迷うことなくTableau Publicでダッシュボードを作成できます！
