# Tableau予測機能完全ガイド
**デモデータで12ヶ月予測チャート作成**

## 🎯 予測チャートの完成イメージ

```
売上金額
800M ┐
     │                     ┊予測期間┊
     │  ●━━━●━━━●━━━●━━━┊●┅┅┅●┅┅┅●┅┅┅●
600M ┤                     ┊        ┊
     │              実績   ┊  予測  ┊ 信頼区間
400M ┤                     ┊   ░░░░░┊ (グレー範囲)
     │                     ┊        ┊
200M ┤                     ┊        ┊
     └─────┬─────┬─────────┬────────┬─────
         2022    2023     2024     2025   2026

● 実績データ    ┅ 予測線    ░ 信頼区間
```

---

## 🚀 Step by Step 実装手順

### Step 1: 予測用データの準備確認

1. **データ要件チェック**
   ```
   ✓ 時系列データ（Date列）
   ✓ 数値データ（売上実績）
   ✓ 最低24データポイント（2年分）
   ✓ 欠損値なし
   ```

2. **予測に適したフィールド確認**
   ```
   推奨フィールド:
   - Date（日付フィールド、連続）
   - Actual Amount（数値フィールド）
   - 集計レベル：月次データ
   ```

### Step 2: 基本時系列チャートの作成

1. **新しいワークシート作成**
   ```
   手順:
   1. 下部の「+」タブをクリック
   2. ワークシート名：「売上予測チャート」
   ```

2. **基本チャートの配置**
   ```
   列シェルフ: Date
   - 右クリック → 「連続」選択
   - 右クリック → 「月」選択
   
   行シェルフ: SUM(Actual Amount)
   ```

3. **マークタイプを線グラフに変更**
   ```
   マークカード → 「線」選択
   ```

### Step 3: 予測機能の追加

1. **分析タブを開く**
   ```
   手順:
   1. 左側パネル上部の「分析」タブをクリック
   2. 分析オブジェクトが表示される
   ```

2. **予測をビューにドラッグ**
   ```
   手順:
   1. 分析パネルから「予測」を見つける
   2. チャートエリア（ビュー）にドラッグ
   3. 予測ダイアログが自動で開く
   ```

3. **予測オプション詳細設定**
   ```
   予測ダイアログ設定:
   
   📊 予測長: 12ヶ月
   📈 季節性: 12ヶ月
   📐 信頼区間: 95%
   ⚙️ 予測モデル: 自動選択
   🔄 予測の更新: 毎回計算
   ```

### Step 4: 高度な予測設定

1. **季節性パターンの調整**
   ```
   季節性設定の選択肢:
   - なし: トレンドのみ
   - 自動: Tableauが自動検出
   - 12ヶ月: 年次季節パターン
   - カスタム: 独自パターン設定
   ```

2. **予測精度の向上**
   ```
   推奨設定:
   ✓ 予測長: 12ヶ月（1年先まで）
   ✓ 季節性: 12ヶ月（年次パターン）
   ✓ 信頼区間: 95%（標準的）
   ✓ 外れ値を無視: ON
   ```

### Step 5: 予測の視覚的カスタマイズ

1. **予測線のスタイル変更**
   ```
   予測部分を選択:
   1. 予測線を右クリック
   2. 「書式設定」選択
   3. 線スタイル: 破線
   4. 色: 赤またはオレンジ
   5. 太さ: 2-3pt
   ```

2. **信頼区間の調整**
   ```
   信頼区間エリア:
   1. グレー範囲を右クリック
   2. 「書式設定」選択
   3. 透明度: 50%
   4. 色: ライトグレー
   ```

---

## 📊 実践的な予測チャート作成

### デモデータでの具体的設定

1. **推奨フィルター設定**
   ```
   期間フィルター:
   - 実績期間: 2020年1月～2024年12月
   - 予測期間: 2025年1月～2025年12月
   ```

2. **地域・商品別予測**
   ```
   フィルター追加:
   - Region（地域別予測）
   - Category（商品別予測）
   - Sales Rep（営業担当別予測）
   ```

### 複数シナリオ予測の実装

1. **パラメーター作成**
   ```
   手順:
   1. データパネル右クリック
   2. 「パラメーターの作成」
   3. 名前: 予測シナリオ
   4. データ型: 文字列
   5. 許可値: リスト
      - 楽観的（+15%）
      - 現実的（ベース）
      - 悲観的（-15%）
   ```

2. **シナリオ計算フィールド**
   ```tableau
   計算フィールド名: シナリオ調整予測
   
   計算式:
   CASE [予測シナリオ]
   WHEN "楽観的" THEN [予測] * 1.15
   WHEN "現実的" THEN [予測]
   WHEN "悲観的" THEN [予測] * 0.85
   END
   ```

---

## 🔧 トラブルシューティング

### よくある問題と解決法

#### 1. 「予測を表示できません」エラー
```
❌ 原因: データ不足
✅ 解決法:
- 最低24データポイント確保
- 欠損値を除去
- 日付フィールドを連続に設定
```

#### 2. 予測線が表示されない
```
❌ 原因: 時系列データの問題
✅ 解決法:
- Date列が日付型であることを確認
- 集計レベルを月次に統一
- フィルターで十分な期間を含める
```

#### 3. 季節性が反映されない
```
❌ 原因: 季節性設定が不適切
✅ 解決法:
- 季節性を「12ヶ月」に設定
- データに明確な季節パターンがあるか確認
- 最低2-3年のデータが必要
```

#### 4. 予測精度が低い
```
❌ 原因: データの質・量の問題
✅ 解決法:
- 外れ値を除去
- より長期間のデータを使用
- 複数の予測モデルを比較
```

---

## 📈 予測精度の評価

### 予測品質メトリクス

1. **精度指標の計算**
   ```tableau
   計算フィールド: 予測精度
   
   計算式:
   IF ATTR([Date]) <= TODAY() THEN
       1 - ABS([Actual Amount] - [予測]) / [Actual Amount]
   END
   ```

2. **信頼区間の活用**
   ```tableau
   計算フィールド: 予測範囲チェック
   
   計算式:
   IF [Actual Amount] >= [予測下限] AND 
      [Actual Amount] <= [予測上限] 
   THEN "範囲内" 
   ELSE "範囲外" 
   END
   ```

### バックテストの実装

1. **過去データでの検証**
   ```
   手順:
   1. 過去1年分をテストデータとして分離
   2. それ以前のデータで予測を作成
   3. 実績値と予測値を比較
   4. 精度を測定
   ```

---

## 🎨 高度な予測可視化

### 多層予測チャート

1. **複数予測線の表示**
   ```
   表示要素:
   - 実績線（青、実線）
   - 予測線（赤、破線）
   - 楽観予測（緑、点線）
   - 悲観予測（オレンジ、点線）
   - 信頼区間（グレー、半透明）
   ```

2. **インタラクティブ予測**
   ```
   機能追加:
   - シナリオ切り替えボタン
   - 予測期間スライダー
   - 地域・商品フィルター
   - ツールチップでの詳細表示
   ```

---

## ⚡ 最速実装手順（5分）

### クイックスタート

1. **基本チャート** (1分)
   ```
   Date → 列（連続、月）
   SUM(Actual Amount) → 行
   マーク → 線
   ```

2. **予測追加** (2分)
   ```
   分析 → 予測 → ビューにドラッグ
   12ヶ月、季節性12ヶ月、95%信頼区間
   ```

3. **スタイル調整** (2分)
   ```
   予測線 → 破線、赤色
   信頼区間 → 透明度50%
   タイトル追加
   ```

この手順で、プロ品質の予測チャートが完成します！

---

## 📚 次のステップ

### 応用機能
- [ ] 複数メトリクスの同時予測
- [ ] 地域別予測の自動化
- [ ] 予測アラート機能
- [ ] 外部データとの統合

### 学習リソース
- Tableau予測機能公式ドキュメント
- 時系列分析のベストプラクティス
- 統計的予測手法の理解

これで実用的な予測チャートが作成できます！
