# Tableau Public完全実践ガイド
**デモデータで営業ダッシュボード作成 - 0から完成まで**

## 🚀 開始前の準備

### Step 1: Tableau Publicのダウンロード

1. **公式サイトにアクセス**
   ```
   https://public.tableau.com/ja-jp/s/
   ```

2. **アカウント作成**
   - 「サインアップ」をクリック
   - 無料アカウントを作成
   - メールアドレス認証を完了

3. **Tableau Public Desktopをダウンロード**
   - 「Tableau Public Desktop をダウンロード」
   - インストールファイルを実行
   - セットアップ完了（約5分）

### Step 2: デモデータファイルの準備

1. **Excelファイル作成**
   - 新しいExcelファイルを開く
   - ファイル名: `sales_demo_data.xlsx`

2. **データ入力**
   ```excel
   A列: Year    B列: Month   C列: Date        D列: Region  E列: Category
   2023         1           2023-01-31       東京         ソフトウェア
   2023         1           2023-01-31       大阪         ハードウェア
   2023         1           2023-01-31       名古屋       サービス
   ```

3. **完全データセット**（先ほどのCSVデータを使用）
   - 上記のサンプルデータをExcelにコピー
   - シート名を「Sales_Data」に変更
   - デスクトップに保存

---

## 🎯 Tableau Public起動と初期設定

### Step 1: Tableau Public Desktop起動

1. **アプリケーション起動**
   - デスクトップのアイコンをダブルクリック
   - スタート画面が表示される

2. **接続方法選択**
   ```
   左側メニュー:
   ✓ Microsoft Excel (これを選択)
   - テキストファイル
   - JSON ファイル
   - 空間ファイル
   - Web データコネクタ
   ```

### Step 2: データソース接続

1. **ファイル選択**
   ```
   手順:
   1. 「Microsoft Excel」をクリック
   2. ファイル選択ダイアログが開く
   3. デスクトップの「sales_demo_data.xlsx」を選択
   4. 「開く」をクリック
   ```

2. **データプレビュー画面**
   ```
   表示される内容:
   - シート「Sales_Data」が左側に表示
   - データプレビューが中央に表示
   - 180行のデータが確認できる
   ```

3. **データ型確認**
   ```
   確認ポイント:
   ✓ Date列: 日付型 (カレンダーアイコン)
   ✓ Target_Amount, Actual_Amount: 数値型 (#アイコン)
   ✓ Year, Month: 数値型
   ✓ Region, Category: 文字列型 (Abcアイコン)
   ```

---

## 📊 基本ワークシート作成

### ワークシート1: 売上トレンド分析

1. **新しいワークシート作成**
   ```
   手順:
   1. 下部の「シート1」タブを右クリック
   2. 「名前の変更」→「売上トレンド」
   3. Enterキーで確定
   ```

2. **フィールド配置**
   ```
   左側データパネルから:
   
   列シェルフ:
   - Date (ディメンション) をドラッグ
   - 右クリック → 「連続」選択
   - 右クリック → 「月」選択
   
   行シェルフ:
   - Actual Amount (メジャー) をドラッグ
   - 自動的に SUM(Actual Amount) になる
   ```

3. **目標値を追加**
   ```
   手順:
   1. Target Amount を行シェルフにドラッグ
   2. 二重軸を作成:
      - SUM(Target Amount)を右クリック
      - 「二重軸」を選択
   3. 軸を同期:
      - 右側軸を右クリック
      - 「軸の同期」を選択
   ```

4. **表示形式をカスタマイズ**
   ```
   マークカード設定:
   
   SUM(Actual Amount):
   - マーク: 線
   - 色: 青 (#1f77b4)
   - サイズ: 大きく調整
   
   SUM(Target Amount):
   - マーク: 線
   - 色: オレンジ (#ff7f0e)
   - ライン: 破線（書式設定で変更）
   ```

### ワークシート2: 地域別実績

1. **新しいワークシート作成**
   ```
   手順:
   1. シートタブの右側「+」をクリック
   2. シート名を「地域別実績」に変更
   ```

2. **フィールド配置**
   ```
   列シェルフ: Region
   行シェルフ: SUM(Actual Amount)
   色: Region (自動的に色分け)
   ```

3. **棒グラフから円グラフに変更**
   ```
   手順:
   1. 表示タブ → 「ビューツールバーを表示」
   2. マークカードで「円」を選択
   3. 角度: SUM(Actual Amount)
   4. ラベル: SUM(Actual Amount)を追加
   ```

### ワークシート3: 月次達成率

1. **計算フィールド作成**
   ```
   手順:
   1. データパネルで右クリック
   2. 「計算フィールドの作成」
   3. 名前: Achievement Rate
   4. 計算式: SUM([Actual Amount]) / SUM([Target Amount])
   5. OK をクリック
   ```

2. **ヒートマップ作成**
   ```
   列シェルフ: MONTH(Date)
   行シェルフ: Region
   色: Achievement Rate
   マークタイプ: 四角
   ```

3. **色の調整**
   ```
   手順:
   1. 色マークをクリック
   2. 「色の編集」
   3. パレット: 「赤-緑発散」選択
   4. 中心を1.0に設定（100%達成）
   ```

---

## 🔮 予測機能の実装

### 予測ワークシート作成

1. **新しいワークシート**
   ```
   シート名: 「売上予測」
   ```

2. **基本設定**
   ```
   列シェルフ: Date (連続、月)
   行シェルフ: SUM(Actual Amount)
   フィルター: すべてのデータを含む
   ```

3. **予測線を追加**
   ```
   手順:
   1. 分析タブを開く
   2. 「予測」をビューにドラッグ
   3. 予測オプション設定:
      - 予測長: 12ヶ月
      - 季節性: 12ヶ月
      - 信頼区間: 95%
   4. OK をクリック
   ```

4. **予測の書式設定**
   ```
   予測線:
   - 色: 赤 (#e74c3c)
   - スタイル: 破線
   - 太さ: 中程度
   
   信頼区間:
   - 色: ライトグレー
   - 透明度: 50%
   ```

---

## 🎨 ダッシュボード構築

### Step 1: ダッシュボード作成

1. **新しいダッシュボード**
   ```
   手順:
   1. 下部の「新しいダッシュボード」タブをクリック
   2. サイズ: デスクトップ (1366 x 768)
   3. 名前: 「営業実績ダッシュボード」
   ```

2. **レイアウトコンテナ準備**
   ```
   手順:
   1. 左側オブジェクトパネルから「水平」をドラッグ
   2. 上部に配置（KPI用）
   3. 「垂直」を2個並べて配置（メインチャート用）
   ```

### Step 2: チャート配置

1. **シートをダッシュボードに追加**
   ```
   左側シートパネルから:
   1. 「売上トレンド」→ 左側エリアにドラッグ
   2. 「売上予測」→ 右側エリアにドラッグ
   3. 「地域別実績」→ 左下にドラッグ
   4. 「月次達成率」→ 右下にドラッグ
   ```

2. **タイトル追加**
   ```
   手順:
   1. オブジェクト → 「テキスト」をドラッグ
   2. 上部中央に配置
   3. テキスト編集:
      - 「🎯 営業実績ダッシュボード」
      - フォントサイズ: 24pt
      - 色: ダークブルー
   ```

### Step 3: フィルター追加

1. **フィルターの作成**
   ```
   各シートから:
   1. Regionフィールドを右クリック
   2. 「フィルターの表示」
   3. ダッシュボードに自動追加
   ```

2. **フィルタースタイル変更**
   ```
   手順:
   1. フィルター右上の矢印クリック
   2. 「カスタマイズ」
   3. スタイル: 「複数値（ドロップダウン）」
   4. 「すべて適用」をチェック
   ```

---

## ⚡ インタラクション設定

### アクション作成

1. **ダッシュボードアクション**
   ```
   手順:
   1. ダッシュボード → アクション
   2. 「アクションの追加」→「ハイライト」
   3. 名前: 「地域ハイライト」
   4. ソースシート: 地域別実績
   5. ターゲットシート: すべて選択
   6. OK
   ```

2. **フィルターアクション**
   ```
   手順:
   1. 「アクションの追加」→「フィルター」
   2. 名前: 「地域フィルター」
   3. ソース: 地域別実績
   4. ターゲット: 売上トレンド、売上予測
   5. 実行: 選択時
   6. OK
   ```

---

## 📱 書式設定とデザイン

### 色テーマの統一

1. **カラーパレット作成**
   ```
   書式 → ワークブック書式:
   - プライマリ: #2c3e50 (ダークブルー)
   - セカンダリ: #3498db (ライトブルー)
   - アクセント1: #e74c3c (レッド)
   - アクセント2: #27ae60 (グリーン)
   ```

2. **フォント統一**
   ```
   すべてのタイトル:
   - フォント: メイリオ
   - サイズ: 14pt
   - 色: #2c3e50
   - 太字
   ```

### レスポンシブデザイン

1. **デバイスプレビュー**
   ```
   手順:
   1. ダッシュボード → デバイスプレビュー
   2. 「電話」レイアウト追加
   3. 縦配置に自動調整
   4. フォントサイズを大きく調整
   ```

---

## 🌐 Tableau Publicに公開

### Step 1: 公開準備

1. **データ確認**
   ```
   確認項目:
   ✓ 機密データが含まれていないか
   ✓ 適切なタイトルが設定されているか
   ✓ すべてのチャートが正しく表示されるか
   ```

2. **作品のメタデータ設定**
   ```
   ファイル → ワークブック情報:
   - タイトル: 営業実績分析ダッシュボード
   - 説明: 過去5年の営業データ分析と12ヶ月予測
   - タグ: 営業、予測、分析、ダッシュボード
   ```

### Step 2: 公開実行

1. **Tableau Publicに保存**
   ```
   手順:
   1. サーバー → Tableau Public → ワークブックの保存
   2. Tableau Publicアカウントでサインイン
   3. ワークブック名: 「Sales_Analysis_Dashboard」
   4. 説明文を入力
   5. 「保存」をクリック
   ```

2. **公開設定**
   ```
   公開オプション:
   ✓ ダッシュボードを表示
   ✓ ワークブックの表示を許可
   ✓ ダウンロードを許可 (オプション)
   ✗ データの表示 (セキュリティのため無効)
   ```

### Step 3: 共有とアクセス

1. **URL取得**
   ```
   公開後の画面:
   - 公開URL: https://public.tableau.com/views/...
   - 埋め込みコード: <iframe>タグ
   - ソーシャル共有ボタン
   ```

2. **埋め込み用HTML**
   ```html
   <div class='tableauPlaceholder'>
     <noscript>
       <a href='#'><img alt='営業実績ダッシュボード' 
        src='https://public.tableau.com/static/images/.../Dashboard1.png' />
       </a>
     </noscript>
     <object class='tableauViz'>
       <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
       <param name='embed_code_version' value='3' />
       <param name='site_root' value='' />
       <param name='name' value='Sales_Analysis_Dashboard' />
       <param name='tabs' value='no' />
       <param name='toolbar' value='yes' />
       <param name='static_image' value='https://public.tableau.com/static/images/.../Dashboard1.png' />
     </object>
   </div>
   ```

---

## 🔧 トラブルシューティング

### よくある問題と解決法

1. **「データソースに接続できません」**
   ```
   解決法:
   1. Excelファイルが閉じられているか確認
   2. ファイルパスに日本語や特殊文字がないか確認
   3. Tableau Publicを再起動
   ```

2. **「予測を表示できません」**
   ```
   解決法:
   1. データに最低24ポイント必要
   2. 日付フィールドが連続になっているか確認
   3. 空白やNULL値を除去
   ```

3. **「公開に失敗しました」**
   ```
   解決法:
   1. インターネット接続を確認
   2. Tableau Publicアカウントでサインイン
   3. ファイルサイズが10MB以下か確認
   ```

### パフォーマンス最適化

1. **データ抽出の活用**
   ```
   手順:
   1. データ → [データソース名] → 抽出
   2. 「抽出の作成」
   3. 「集計設定」で不要な詳細度削除
   4. ファイルサイズが大幅に削減
   ```

2. **計算の最適化**
   ```
   遅い計算:
   {FIXED [Region]: SUM([Sales])}
   
   速い計算:
   {INCLUDE [Region]: SUM([Sales])}
   
   最速:
   LOD計算を避けて基本集計を使用
   ```

---

## 📚 追加学習リソース

### 無料学習コンテンツ

1. **Tableau Public公式**
   - Gallery: 優秀作品の参考
   - Resources: チュートリアル動画
   - Community: ユーザーフォーラム

2. **推奨学習パス**
   ```
   Week 1: 基本的なチャート作成
   Week 2: 計算フィールドとLOD
   Week 3: ダッシュボード設計
   Week 4: 高度な分析機能
   ```

### 実践プロジェクト

1. **次のステップ**
   - 地図データを使った地理的分析
   - リアルタイムデータ接続
   - Tableau Server連携

2. **コンテスト参加**
   - #MakeoverMonday
   - #WorkoutWednesday
   - Iron Viz Championship

---

## ✅ 完了チェックリスト

### 基本機能
- [ ] Excelデータ接続完了
- [ ] 4つの基本ワークシート作成
- [ ] 予測機能実装
- [ ] ダッシュボード構築
- [ ] フィルター・インタラクション設定

### 発展機能
- [ ] カラーテーマ統一
- [ ] レスポンシブデザイン
- [ ] アクション・ツールチップカスタマイズ
- [ ] Tableau Public公開
- [ ] 共有用URL取得

この手順で、完全に機能する営業ダッシュボードをTableau Publicで無料作成できます！
